# IdeaHub-MVP

./: .gitignore  LIVE_DEV_DOC.md  docker-compose.yml
api/: Dockerfile  Ideahub.csproj  Program.cs  appsettings.json
api/Attributes/: ValidateModelAttribute.cs
api/Controllers/: AnalyticsController.cs  AuthController.cs  BaseApiController.cs  GroupController.cs  IdeaController.cs  ProjectController.cs  VoteController.cs
api/DTOs/: AuthResponseDto.cs  CreateGroupDto.cs  CreateIdeaDto.cs  CreateProjectDto.cs  GroupDto.cs  IdeaDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  UpdateGroupDto.cs  UpdateIdeaDto.cs  UpdateProjectDto.cs  UserDto.cs  UserProfileDto.cs
api/Data/: IdeahubDbContextFactory.cs  IdeahubDbcontext.cs  SeedData.cs
api/Enums/: GroupMembershipRequestStatus.cs  GroupStatus.cs  IdeaStatus.cs  ProjectStatus.cs
api/Filters/: ValidateModelAttribute.cs
api/Helpers/: JwtHexToBytes.cs
api/Mapping/: MappingProfile.cs
api/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
api/Migrations/: 20251128082001_InitialCreate.Designer.cs  20251128082001_InitialCreate.cs  20251128135345_InitialCreate.Designer.cs  20251128135345_InitialCreate.cs  IdeahubDbContextModelSnapshot.cs
api/Models/: ApiResponse.cs  AppDbContext.cs  Comments.cs  DashboardStatsDto.cs  GroupMembership.cs  GroupMembershipRequest.cs  Reaction.cs  RefreshToken.cs  group.cs  idea.cs  project.cs  user.cs  usergroup.cs  vote.cs
api/Properties/: launchSettings.json
api/Services/TokenService/: ITokenService.cs  TokenService.cs
ui/: Dockerfile  package-lock.json  package.json
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
ui/src/app/Components/base-layout/: base-layout.component.html  base-layout.component.scss  base-layout.component.ts
ui/src/app/Components/create-idea/: create-idea.component.html  create-idea.component.scss  create-idea.component.ts
ui/src/app/Components/idea-card/: idea-card.component.html  idea-card.component.scss  idea-card.component.ts
ui/src/app/Components/login-input/: login-input.component.ts
ui/src/app/Components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ui/src/app/Components/registration-input/: registration-input.component.html  registration-input.component.scss  registration-input.component.ts
ui/src/app/Components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ui/src/app/Components/user-stats-card/: user-stats-card.component.html  user-stats-card.component.scss  user-stats-card.component.ts
ui/src/app/Interceptors/auth/: auth.interceptor.ts
ui/src/app/Interfaces/Analytics/: dashboard-stats.interface.ts  recent-activity.interface.ts
ui/src/app/Interfaces/Api-Response/: api-response.ts
ui/src/app/Interfaces/Groups/: groups-interfaces.ts
ui/src/app/Interfaces/Idea/: idea.interface.ts  my-idea.interface.ts
ui/src/app/Interfaces/Ideas/: idea-interfaces.ts
ui/src/app/Interfaces/User/: leaderboard.interface.ts  user-stats.interface.ts
ui/src/app/Pages/activity/: activity.component.html  activity.component.ts
ui/src/app/Pages/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
ui/src/app/Pages/confirm-registration/: confirm-registration.component.html  confirm-registration.component.scss  confirm-registration.component.ts
ui/src/app/Pages/group/: group.component.html  group.component.scss  group.component.spec.ts  group.component.ts
ui/src/app/Pages/group-ideas/: group-ideas.component.html  group-ideas.component.spec.ts  group-ideas.component.ts
ui/src/app/Pages/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/Pages/ideas/: ideas.component.html  ideas.component.scss  ideas.component.ts
ui/src/app/Pages/leaderboard/: leaderboard.component.html  leaderboard.component.scss  leaderboard.component.ts
ui/src/app/Pages/my-ideas/: my-ideas.component.html  my-ideas.component.scss  my-ideas.component.ts
ui/src/app/Pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
ui/src/app/Pages/settings/: settings.component.html  settings.component.scss  (+1 more)
ui/src/app/Services/: analytics.service.ts  groups.service.ts  ideas.services.ts
ui/src/pages/: GroupDetail.tsx
(+26 files in other folders)
